# improve-performance-bulk-changes-.net-maui-listview

./: README.md
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: App.xaml.cs  ListViewMaui.csproj  MauiProgram.cs
ListViewMaui/ListViewMaui/Helper/: Behavior.cs
ListViewMaui/ListViewMaui/Model/: Contacts.cs
ListViewMaui/ListViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
ListViewMaui/ListViewMaui/ViewModel/: ContactsViewModel.cs
